<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneStartSkin" width="1440" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="time">
			<tween:TweenItem target="{time3}">
				<tween:To duration="750" ease="quadIn">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{time2}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="quintIn">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{time1}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="quadIn">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{time4}">
				<tween:Wait duration="2250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Wait duration="2500"/>
				<tween:To duration="500" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16c6ad3da9e"/>
	<e:Image id="gameBg" width="1440" height="900" x="0" y="0" fillMode="scale" source="gameBg"/>
	<e:Group id="niu" width="200" height="200" x="92" y="334"/>
	<e:Group id="stuScene" width="351" height="642" x="1089" y="204" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Group id="group" width="341" height="240" x="577" y="309.5" anchorOffsetX="0">
		<e:Image id="time2" width="100%" height="100%" x="0" y="0" source="time2" alpha="0"/>
		<e:Image id="time1" width="100%" height="100%" x="0" y="0" source="time1" alpha="0"/>
		<e:Image id="time4" width="100%" height="100%" x="0" y="0" source="time4" alpha="0" fillMode="scale"/>
		<e:Image id="time3" width="100%" height="100%" x="0" y="0" source="time3" scaleX="1"/>
	</e:Group>
	<e:Group id="djs" width="190" height="76" x="616.5" y="38">
		<e:Image id="djsTime" width="193" height="70" x="11" y="-7" anchorOffsetY="0" source="time_png" anchorOffsetX="0"/>
		<e:Label text="00:30" x="91" y="17" anchorOffsetY="0" height="28" anchorOffsetX="0" width="80"/>
	</e:Group>
	<e:Group width="173" height="47" x="192" y="346.5">
		<e:Image id="pro" width="100%" height="100%" x="0" y="0" source="pro_png"/>
		<e:Image id="pros" width="122" height="14" x="45" y="16" source="pros_png" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" blendMode="normal"/>
	</e:Group>
	<e:Group id="socker" width="58" height="30" x="280" y="344.5" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image id="tip" width="332" height="354" x="963" y="525" source="tip_png"/>
	<e:Group id="teacherInfor" width="152" height="167" x="1278" y="46">
		<e:Label id="teacherName" text="" x="0" y="110" strokeColor="0x0a2f6c" stroke="2" size="24" width="100%" textAlign="center"/>
	</e:Group>
</e:Skin>